## Frontend pages

- Home
- Product Listing (Shop)
- Product Details
- Cart
- Checkout
- Sign In
- Sign Up
- My Listing
- My Account
- Wishlist
- Order
- Search
- Contact
- About

## Packages
- react-router-dom:             npm i react-router-dom
- react-icons:                  npm i react-icons
- material-ui:                  npm install @mui/material @emotion/react @emotion/styled 
                                npm install @mui/material @mui/styled-engine-sc styled-components
                                npm install @mui/icons-material                        
- react-bootstrap-4:            npm i react-bootstrap-4
                                npm i bootstrap@4.1.3
- react-slick                   npm install react-slick --save
- react-owl-carousel2           npm i react-owl-carousel2
- react-zoom-image              npm i react-zoom-image
- react-range-slider-input      npm i react-range-slider-input
    


##Color Name and code
Army Green:"#4B5320",
Purple:"#800080",
Black:"#000000"
Brown:"#964B00",
Camel:"#C19A6B",
Coral Pink:"#F88379",
Dark Gray:"#A9A9A9",
Denim Blue:"#1560BD",
Maroon:"#800000",
Mustard:"#FFDB58",
Navy Blue:"#000080",
White:"#FFFFFF"
Green:"#008000",
Peacock Blue:"#096c6c",

##Sizes
Extra Small:"XS",
Small:"S",
Medium:"M",
Large:"L",
Extra Large:"XL",
Extra2 Large:"XXL",